################################# TABLES #####################################

CREATE TABLE CAR (
		ID BIGINT(20) NOT NULL AUTO_INCREMENT,
		MODEL VARCHAR(255),
		BRAND VARCHAR(255),
		YEAR INT(11),
		MANUFACTURE_DATE DATETIME,
		PRIMARY KEY (ID)
);